<!DOCTYPE html>
<html>
<head>
	<title>Release Notes</title>
	<meta charset="utf-8">
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		
		.container {
			text-align: center;
			margin-top: 5%;
		}
		
		table {
			border-collapse: collapse;
			width: 50%;
			margin: 0 auto;
			table-layout: fixed;
			height: 100%;
		}
		
		td {
			border: 1px solid #ccc;
			padding: 1%;
			padding-top: 2%;
			padding-bottom: 2%;
			position: relative;
			text-align: center;
			width: 21%;
		}
		

		@media only screen and (max-width: 2550px) {
			table {
				width: 40%;
			}
		}

		@media only screen and (max-width: 1880px) {
			table {
				width: 60%;
			}
		}

		@media only screen and (max-width: 1440px) {
			table {
				width: 100%;
			}
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1 style="font-size: 400%;">Release Notes</h1>

		<table>
			<thead>

			</thead>
			<tbody>
				<tr>
					<td>Prerelease Snapshot<br><a href="index.html">prerelease-23June14A</a><br><br>June 14, 2023</td>
					<td style="text-align: left;">
						<b>Addition</b>
						<ul>
							<li>Hided hash result: Hover the cursor on the result message to see the hash result</li>
							<li>Copy hash result: Click the result message to copy the hash result to the clipboard</li>
						</ul>
						<b>Improvement</b>
						<ul>
							<li>UI: Table cell size fixed</li>
							<li>UI: Title size updated</li>
							<li>UI: Answer field size updated</li>
							<li>UX: Cursor to answer field when last cell is filled</li>
							<li>UX: Mobile (Phone, tablet) friendly responsive page</li>
						</ul>
						<b>Fix</b>
						<ul>
							<li>Fixed: Number could not be entered in answer hash field</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Alpha Snapshot<br><a href="old-releases/alpha-23June13A/index.html">alpha-23June13A</a><br><br>June 13, 2023</td>
					<td style="text-align: left;">
						<b>Addition</b>
						<ul>
							<li>UX: Use table to enter value</li>
							<li>BE: Implemented realtime hash calculation</li>
						</ul>
						<b>Improvement</b>
						<ul>
							<li>None</li>
						</ul>
						<b>Fix</b>
						<ul>
							<li>None</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Alpha Snapshot<br><a href="old-releases/alpha-23May26A/index.html">alpha-23May26A</a><br><br>May 26, 2023</td>
					<td style="text-align: left;">
						<b>Addition</b>
						<ul>
							<li>UI: Dark mode</li>
							<li>UI/UX: Result message box</li>
						</ul>
						<b>Improvement</b>
						<ul>
							<li>UI: Centered components</li>
							<li>UI: Fields and buttons are roundrect</li>
							<li>UI: Button is textured</li>
							<li>BE: Hashing algorithm upgraded to SHA</li>
						</ul>
						<b>Fix</b>
						<ul>
							<li>BE: Potential hash collision</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>Proof of Concept Snapshot<br><a href="old-releases/poc-23May21A/index.html">poc-23May21A</a><br><br>May 21, 2023</td>
					<td style="text-align: left;">
						<b>[ Proof of Concept ]</b>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
